C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\bin\Debug\net8.0\Lab_2(1).exe
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\bin\Debug\net8.0\Lab_2(1).deps.json
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\bin\Debug\net8.0\Lab_2(1).runtimeconfig.json
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\bin\Debug\net8.0\Lab_2(1).dll
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\bin\Debug\net8.0\Lab_2(1).pdb
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).AssemblyInfo.cs
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).sourcelink.json
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).dll
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\refint\Lab_2(1).dll
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).pdb
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\Lab_2(1).genruntimeconfig.cache
C:\Users\user\source\repos\Lab_2(1)\Lab_2(1)\obj\Debug\net8.0\ref\Lab_2(1).dll
