C:\Users\user\source\repos\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.exe
C:\Users\user\source\repos\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.deps.json
C:\Users\user\source\repos\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.runtimeconfig.json
C:\Users\user\source\repos\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.dll
C:\Users\user\source\repos\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.pdb
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3_MarkupCompile.cache
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3_MarkupCompile.lref
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.g.resources
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfo.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.sourcelink.json
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.dll
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\refint\Lab_3.dll
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.pdb
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.genruntimeconfig.cache
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\ref\Lab_3.dll
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task1.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task1.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task2.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task3.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task4.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task5.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task6.g.cs
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task2.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task3.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task4.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task5.baml
C:\Users\user\source\repos\Lab_3\Lab_3\obj\Debug\net8.0-windows\Task6.baml
