C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5_MarkupCompile.cache
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5_MarkupCompile.lref
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\Lab_5.exe
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\Lab_5.deps.json
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\Lab_5.runtimeconfig.json
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\Lab_5.dll
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\Lab_5.pdb
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.g.resources
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.AssemblyInfo.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.sourcelink.json
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.dll
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\refint\Lab_5.dll
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.pdb
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5.genruntimeconfig.cache
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\ref\Lab_5.dll
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\App.baml
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\FacebookAuthWindow.g.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\GoogleAuthWindow.g.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\FacebookAuthWindow.baml
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\GoogleAuthWindow.baml
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\user\source\repos\Lab_5\Lab_5\bin\Debug\net8.0-windows\bin\Debug\net8.0-windows\users.json
C:\Users\user\source\repos\Lab_5\Lab_5\obj\Debug\net8.0-windows\Lab_5_Content.g.cs
