C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1)_MarkupCompile.cache
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1)_MarkupCompile.lref
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).exe
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).deps.json
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).runtimeconfig.json
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).dll
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).pdb
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).g.resources
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).AssemblyInfo.cs
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).sourcelink.json
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).dll
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\refint\Lab_4(1).dll
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).pdb
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).genruntimeconfig.cache
C:\Users\user\source\repos\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\ref\Lab_4(1).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).exe
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).deps.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).runtimeconfig.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\bin\Debug\net8.0-windows\Lab_4(1).pdb
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1)_MarkupCompile.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1)_MarkupCompile.lref
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).g.resources
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).AssemblyInfoInputs.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).AssemblyInfo.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).csproj.CoreCompileInputs.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).sourcelink.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\refint\Lab_4(1).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).pdb
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\Lab_4(1).genruntimeconfig.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(1)\Lab_4(1)\obj\Debug\net8.0-windows\ref\Lab_4(1).dll
