C:\Users\user\source\repos\Lab_6\Lab_6\bin\Debug\net8.0-windows\Lab_6.exe
C:\Users\user\source\repos\Lab_6\Lab_6\bin\Debug\net8.0-windows\Lab_6.deps.json
C:\Users\user\source\repos\Lab_6\Lab_6\bin\Debug\net8.0-windows\Lab_6.runtimeconfig.json
C:\Users\user\source\repos\Lab_6\Lab_6\bin\Debug\net8.0-windows\Lab_6.dll
C:\Users\user\source\repos\Lab_6\Lab_6\bin\Debug\net8.0-windows\Lab_6.pdb
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6_MarkupCompile.cache
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6_MarkupCompile.lref
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.g.resources
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.AssemblyInfo.cs
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.sourcelink.json
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.dll
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\refint\Lab_6.dll
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.pdb
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\Lab_6.genruntimeconfig.cache
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\ref\Lab_6.dll
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\App.baml
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\AddWindow.g.cs
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\FullInfo.g.cs
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\AddWindow.baml
C:\Users\user\source\repos\Lab_6\Lab_6\obj\Debug\net8.0-windows\FullInfo.baml
