C:\Users\user\source\repos\Lab_7\Lab_7\bin\Debug\net8.0-windows\Lab_7.exe
C:\Users\user\source\repos\Lab_7\Lab_7\bin\Debug\net8.0-windows\Lab_7.deps.json
C:\Users\user\source\repos\Lab_7\Lab_7\bin\Debug\net8.0-windows\Lab_7.runtimeconfig.json
C:\Users\user\source\repos\Lab_7\Lab_7\bin\Debug\net8.0-windows\Lab_7.dll
C:\Users\user\source\repos\Lab_7\Lab_7\bin\Debug\net8.0-windows\Lab_7.pdb
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\AddWindow.g.cs
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\FullInfo.g.cs
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7_MarkupCompile.cache
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7_MarkupCompile.lref
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\AddWindow.baml
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\FullInfo.baml
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.g.resources
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.AssemblyInfo.cs
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.sourcelink.json
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.dll
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\refint\Lab_7.dll
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.pdb
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\Lab_7.genruntimeconfig.cache
C:\Users\user\source\repos\Lab_7\Lab_7\obj\Debug\net8.0-windows\ref\Lab_7.dll
