C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2)_MarkupCompile.cache
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).exe
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).deps.json
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).runtimeconfig.json
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).dll
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).pdb
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2)_MarkupCompile.lref
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).g.resources
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).AssemblyInfo.cs
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).sourcelink.json
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).dll
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\refint\Lab_4(2).dll
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).pdb
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).genruntimeconfig.cache
C:\Users\user\source\repos\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\ref\Lab_4(2).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).exe
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).deps.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).runtimeconfig.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\bin\Debug\net8.0-windows\Lab_4(2).pdb
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2)_MarkupCompile.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2)_MarkupCompile.lref
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).g.resources
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).AssemblyInfoInputs.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).AssemblyInfo.cs
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).csproj.CoreCompileInputs.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).sourcelink.json
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\refint\Lab_4(2).dll
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).pdb
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\Lab_4(2).genruntimeconfig.cache
C:\Users\user\Lab\semester_2\Lab_4\Lab_4(2)\Lab_4(2)\obj\Debug\net8.0-windows\ref\Lab_4(2).dll
